<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         >

  <filter>
    <whitelist>
      <directory>./src/</directory>
      <exclude>
        <directory>./src/Tests/</directory>
        <directory>./vendor/</directory>
      </exclude>
    </whitelist>
 </filter>

 <testsuites>
   <testsuite name="Project Test Suite">
     <directory>src/Tests/Unit</directory>
   </testsuite>
 </testsuites>


 <php>
   <ini name="display_errors" value="On" />
   <ini name="display_startup_errors" value="On" />
 </php>

 <logging>
   <log type="coverage-html" target="build/coverage" lowUpperBound="30" highLowerBound="70"/>
   <log type="coverage-clover" target="build/coverage/clover.xml"/>
   <log type="coverage-crap4j" target="build/crap4j.xml"/>
   <log type="junit" target="build/junit.xml" logIncompleteSkipped="false"/>
 </logging>

</phpunit>
